server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.github.afarentino.poll
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.github.afarentino.poll
spring.jpa.defer-datasource-initialization = true

app.mongodb.conn=${APP_MONGODB_CONN:undefined}
# 12-factor: App secret is provided at runtime in env variable
spring.data.mongodb.uri=mongodb+srv://${app.mongodb.conn}
spring.data.mongodb.database=answers

